# Production Environment Variables
NEXT_PUBLIC_API_URL=https://emscribe.vercel.app
NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_SUPABASE_URL=https://rwadtdxagmdqrygltzlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YWR0ZHhhZ21kcXJ5Z2x0emx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDYxODQsImV4cCI6MjA2ODYyMjE4NH0.a4dAU6510fuSihMYqGu4tyZHanGVETweKQKsgezIF1Y